#dao = memory
#db_name = DB_NAME
#db_user= DB_USER
#db_password= DB_PASSWORD

#//  ezt majd be kell tenni gitignore-ba, és mindenki a saját adatait írja be

dao = jdbc
db_name =codecoolshop
db_user=demo
db_password=mypassword