org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd Z
org.slf4j.simpleLogger.logFile = logs/log.txt
org.slf4j.simpleLogger.showLogName = false
org.slf4j.simpleLogger.showShortLogName = true